#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Jun  7 13:43:32 2022
# Process ID: 9048
# Current directory: C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.runs/synth_19
# Command line: vivado.exe -log seg_led.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source seg_led.tcl
# Log file: C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.runs/synth_19/seg_led.vds
# Journal file: C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.runs/synth_19\vivado.jou
# Running On: DESKTOP-3V7T5K9, OS: Windows, CPU Frequency: 2808 MHz, CPU Physical cores: 2, Host memory: 16550 MB
#-----------------------------------------------------------
source seg_led.tcl -notrace
Command: synth_design -top seg_led -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2876
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1553.496 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'seg_led' [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/sources_1/new/seg_led.v:23]
WARNING: [Synth 8-7137] Register current_number_reg in module seg_led has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/sources_1/new/seg_led.v:218]
INFO: [Synth 8-6155] done synthesizing module 'seg_led' (1#1) [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/sources_1/new/seg_led.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1553.496 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1553.496 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1553.496 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1553.496 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_0[3]'. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_0[2]'. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_0[1]'. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_0[0]'. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_10[3]'. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_10[2]'. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_10[1]'. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_10[0]'. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_0[3]'. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_0[2]'. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_0[1]'. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_0[0]'. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_10[3]'. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_10[2]'. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_10[1]'. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_10[0]'. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'stop_number'. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'stop_number'. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.srcs/constrs_1/new/segled.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/seg_led_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/seg_led_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1572.617 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1572.617 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1572.617 ; gain = 19.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1572.617 ; gain = 19.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1572.617 ; gain = 19.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1572.617 ; gain = 19.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   25 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 3     
	                4 Bit    Registers := 6     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   25 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 7     
	   3 Input   16 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 8     
	   2 Input    1 Bit        Muxes := 13    
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1572.617 ; gain = 19.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1572.617 ; gain = 19.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1572.617 ; gain = 19.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1572.617 ; gain = 19.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1573.574 ; gain = 20.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1573.574 ; gain = 20.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1573.574 ; gain = 20.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1573.574 ; gain = 20.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1573.574 ; gain = 20.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1573.574 ; gain = 20.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    89|
|3     |LUT1   |    30|
|4     |LUT2   |   182|
|5     |LUT3   |    38|
|6     |LUT4   |    89|
|7     |LUT5   |    58|
|8     |LUT6   |    76|
|9     |FDCE   |   175|
|10    |FDPE   |     1|
|11    |FDRE   |    16|
|12    |IBUF   |    23|
|13    |OBUF   |    27|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1573.574 ; gain = 20.078
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:42 . Memory (MB): peak = 1573.574 ; gain = 0.957
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1573.574 ; gain = 20.078
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1585.664 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 89 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1589.285 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: bd20fb08
INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 28 Warnings, 26 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1589.285 ; gain = 35.789
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Desktop/Anstek Training/LAB2/Basys/Basys.runs/synth_19/seg_led.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file seg_led_utilization_synth.rpt -pb seg_led_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun  7 13:44:36 2022...
